//
// File created by:  irun
// Do not modify this file

s1::(16Nov2020:08:34:36):( ncverilog tinyriscv_soc_tb.sv )
s2::(16Nov2020:08:37:09):( ncverilog tinyriscv_soc_tb.sv )
s3::(16Nov2020:08:52:31):( ncverilog tinyriscv_soc_tb.sv )
s4::(16Nov2020:08:53:33):( ncverilog tinyriscv_soc_tb.sv )
s5::(16Nov2020:08:54:06):( ncverilog tinyriscv_soc_tb.sv )
s6::(16Nov2020:08:55:08):( ncverilog tinyriscv_soc_tb.sv )
s7::(16Nov2020:08:55:47):( ncverilog tinyriscv_soc_tb.sv )
s8::(16Nov2020:08:56:28):( ncverilog tinyriscv_soc_tb.sv )
s9::(16Nov2020:08:57:05):( ncverilog tinyriscv_soc_tb.sv )
s10::(16Nov2020:08:57:41):( ncverilog tinyriscv_soc_tb.sv )
s11::(16Nov2020:08:58:28):( ncverilog tinyriscv_soc_tb.sv )
s12::(16Nov2020:08:58:56):( ncverilog tinyriscv_soc_tb.sv )
s13::(16Nov2020:08:59:33):( ncverilog tinyriscv_soc_tb.sv )
s14::(16Nov2020:09:00:03):( ncverilog tinyriscv_soc_tb.sv )
s15::(16Nov2020:09:13:35):( ncverilog tinyriscv_soc_tb.sv )
s16::(16Nov2020:09:15:53):( ncverilog tinyriscv_soc_tb.sv )
s17::(16Nov2020:09:16:49):( ncverilog tinyriscv_soc_tb.sv )
